services:
  - type: web
    name: docscanner
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -k eventlet -w 1 -b 0.0.0.0:$PORT wsgi:app
    autoDeploy: true
    envVars:
      - key: FLASK_ENV
        value: production
      # Add your own:
      # - key: OPENAI_API_KEY
      #   sync: false
