name: Deploy Docker App to Elastic Beanstalk

on:
  push:
    branches:
      - main   # Deploys when you push to the main branch
  workflow_dispatch:  # Allow manual runs

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python (required by EB CLI)
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install zip
        run: sudo apt-get install -y zip

      - name: Zip application
        run: zip -r docker-bundle.zip . -x "*.git*"

      - name: Deploy to Elastic Beanstalk
        uses: einaregilsson/beanstalk-deploy@v22
        with:
          application_name: doc-scanner
          environment_name: Doc-scanner-env
          region: ap-south-1
          version_label: ${{ github.run_number }}
          deployment_package: docker-bundle.zip
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          wait_for_deployment: true
